{
    "name": "PoshMark Sharer",
    "description": "A web extension to help share items on Poshmark",
    "version": "1.0",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "browser_action": {
      "default_title": "Share the Love",
      "default_popup": "popup.html"
    },

    "icons" : {"128": "icon128.png",
               "48": "icon48.png"
    },

     "manifest_version": 2
}
